{
  "schemaVersion": 1,
  "id": "ultra-addon",
  "version": "1.0.0",
  "name": "UltraAddon",
  "description": "Addon personalizado para Meteor Client.",
  "authors": [
    "Andrey828"
  ],
  "contact": {
    "repo": "https://github.com/andrey828/xA"
  },
  "license": "MIT",
  "icon": "assets/template/icon.png",
  "environment": "*",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "meteor-client": "*"
  }
}

